server.port=8081
spring.application.name=ms-tarjeta

spring.datasource.url=jdbc:oracle:thin:@oracle:1521/freepdb1
spring.datasource.username=system
spring.datasource.password=RENZO123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

resilience4j.circuitbreaker.instances.cbTarjeta.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cbTarjeta.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cbTarjeta.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cbTarjeta.slidingWindowType=TIME_BASED
