server.port=8080
spring.application.name=ms-usuario

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.username=system
spring.datasource.password=RENZO123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update